<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.FindPassController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #B8B5BF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernametxt" layoutX="42.0" layoutY="72.0" />
            <TextField fx:id="idtxt" layoutX="40.0" layoutY="126.0" />
            <TextField fx:id="ansertxt" layoutX="40.0" layoutY="179.0" />
            <Label layoutX="228.0" layoutY="78.0" prefHeight="17.0" prefWidth="70.0" text="Username">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="228.0" layoutY="132.0" prefHeight="17.0" prefWidth="70.0" text="CNP">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="228.0" layoutY="185.0" prefHeight="17.0" prefWidth="70.0" text="Answer">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Button fx:id="find" layoutX="172.0" layoutY="235.0" mnemonicParsing="false" onAction="#findPass" text="Find" />
            <Label fx:id="PasswordRecovery" alignment="CENTER" layoutX="104.0" layoutY="32.0" prefHeight="17.0" prefWidth="171.0" textFill="#338324">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
