<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SignUpController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="541.0" prefWidth="413.0" style="-fx-background-color: #dce6e5;">
         <children>
            <AnchorPane prefHeight="66.0" prefWidth="414.0" style="-fx-background-color: #1e2d47;">
               <children>
                  <Label layoutX="158.0" layoutY="15.0" prefHeight="40.0" prefWidth="80.0" text="SIGN UP" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" style="-fx-background-color: #1e2d47;" />
                  <Button fx:id="backBtn" layoutX="8.0" layoutY="16.0" mnemonicParsing="false" onAction="#backtosignin" prefHeight="38.0" prefWidth="58.0" style="-fx-background-color: transparent;">
                     <graphic>

                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <TextField fx:id="nametxt" layoutX="161.0" layoutY="112.0" prefHeight="26.0" prefWidth="196.0" promptText="Enter name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Label layoutX="30.0" layoutY="117.0" text="First Name" />
            <TextField fx:id="lasttxt" layoutX="161.0" layoutY="161.0" prefHeight="26.0" prefWidth="196.0" promptText="Enter lastname" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="idtxt" layoutX="161.0" layoutY="207.0" prefHeight="26.0" prefWidth="196.0" promptText="Enter ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="usernametxt" layoutX="161.0" layoutY="252.0" prefHeight="26.0" prefWidth="196.0" promptText="Enter username" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <PasswordField fx:id="passtxt" layoutX="161.0" layoutY="302.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Label layoutX="31.0" layoutY="166.0" text="Last Name" />
            <Label layoutX="29.0" layoutY="212.0" text="Personal ID" />
            <Label layoutX="32.0" layoutY="257.0" text="Username" />
            <Label layoutX="34.0" layoutY="307.0" text="Password" />
            <ComboBox fx:id="questiontxt" layoutX="161.0" layoutY="343.0" prefHeight="25.0" prefWidth="196.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Label layoutX="29.0" layoutY="361.0" text="Security question" />
            <PasswordField fx:id="ansertxt" layoutX="161.0" layoutY="406.0" prefHeight="25.0" prefWidth="196.0" promptText="Enter answer" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Label layoutX="32.0" layoutY="411.0" text="Your answer" />
            <Button fx:id="signupBtn" contentDisplay="RIGHT" layoutX="42.0" layoutY="469.0" mnemonicParsing="false" onAction="#createAccount" prefHeight="30.0" prefWidth="330.0" style="-fx-background-color: WHITE;" text="SIGN UP">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="createLabel" layoutX="32.0" layoutY="452.0" prefHeight="17.0" prefWidth="370.0" textFill="#e44d4d" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
